Dashboard.Desktop/Views/MainWindow.xaml

<Window x:Name="WindowsMain" x:Class="Dashboard.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard.Desktop"
        mc:Ignorable="d"
        Title="Jenkins Dashboard" Height="350" Width="525">
    <Grid>
        <DockPanel >
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button x:Name="btnConfigure" Content="Configure" Click="btnConfigure_Click" VerticalAlignment="Top" Height="22"/>
                </ToolBar>
            </ToolBarTray>
            <ListView x:Name="listView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <Trigger Property="HasItems"
                         Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListView">
                                            <TextBlock Text="No items..."/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
            </ListView>
        </DockPanel>

    </Grid>
</Window>
